<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        header ul{
            list-style-type: none;
        }
        header ul li{
            font-size: 1.6rem;
        }
        .logo{
            width: 180px;
        }
        header ul li a{
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
        }
        header ul li a:hover{
            color: rgb(130, 244, 130);
            transition: 1s;
        }
        .hero-left{
            background: url(https://ethemestudio.com/demo/thames/5_home_modern/images/slider/shape/slider-blue-shadow.png) no-repeat center;
            height: 100%;
            background-size: cover;
        }
        .heading{
            font-size: 9rem;
            text-transform: uppercase;
        }
        .btn-green{
            border: none;
            padding: 20px 40px;
            font-size: 1.3rem;
            background-color: rgb(130, 244, 130);
            border-radius: 10px;
        }
        .text-main{
            color: rgb(130, 244, 130);
        }
        .about-right table th, table td{
            font-size: 1.5rem;
            border: 1px solid #000;
            padding: 10px;
        }
        table{
            border-collapse: collapse;

        }
        .about-left{
            position: relative;
        }
        .about-left img{
            z-index: 2;
        }
        .bg{
            width: 80%;
            height: 100%;
            background-color:rgb(130, 244, 130);
            position: absolute;
            bottom: -60px;
            border-radius: 30px;
            left: 0px;
        }
        .numbers{
            background-color: #002919;
            color: #fff;
        }
        .numbers .heading{
            color: rgb(130, 244, 130);
        }
        @media (max-width:768px){
            header{
                flex-direction: column;
                align-items: start !important;
            }
            header ul{
                flex-direction: column;
                align-items: start !important;
                margin-top: 30px;
            }
            .heading{
                font-size: 5rem;
            }
        }
    </style>
</head>
<body>
    <section class="hero container-fluid">
        <header class="d-flex align-items-center justify-content-between p-3">
            <img src="https://ethemestudio.com/demo/thames/5_home_modern/images/logo/logo.png" alt="logo" class="logo">
            <ul class="d-flex gap-4 align-items-center">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="main-hero p-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero-left">
                        <h1 class="heading">Ram <br>Gudugunti</h1>
                        <p class="fs-1 text-secondary">Senir Web Developer and designer from heart of New York</p>
                        <button class="btn-green" data-aos="fade-up">Say Hello</button>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="hero-right">
                        <img src="https://fepimcti.org/wp-content/uploads/2018/07/3-2.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
           
           
        </div>
    </section>

    <section class="about container-fluid p-3 p-md-5">
        <div class="row">
            <div class="col-md-6 mb-5">
                    <div class="about-left d-flex justify-content-end">
                        <img src="https://ethemestudio.com/demo/thames/5_home_modern/images/about/about-img.jpg" alt="" class="w-75" data-aos="fade-right">
                        <div class="bg" data-aos="fade-up-right"></div>
                    </div>
            </div>

            <div class="col-md-6 mt-5">
                <div class="about-right">
                <h1 class="fs-1 text-main">About Us</h1>
                <h1 class="display-1 fw-bold">I Develop System <br> that Works</h1>
                <p class="fs-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laborum.</p>
                <p class="fs-3">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperia m, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae.
                </p>
               <table class="w-100">
                <tr>
                    <th>Name</th>
                    <td>James Smith</td>
                    <th>Phone</th>
                    <td>+123 456 7890</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>22 Years</td>
                    <th>Email</th>
                    <td>hello@hibro.com</td>
                </tr>
                <tr>
                    <th>Occupation</th>
                    <td>System Engineer</td>
                    <th>Nationality</th>
                    <td>Bangladeshi</td>
                </tr>
                <tr>
                    <th>Education</th>
                    <td>PhD in Physics</td>
                    <th>Freelance</th>
                    <td>Available</td>
                </tr>
               </table>
               <img src="https://ethemestudio.com/demo/thames/5_home_modern/images/about/signature.png" alt="" class="mt-4">
                </div>
        </div>
        </div>
    </section>

    <div class="numbers container-fluid p-3 p-md-5">
        <div class="row">
            <div class="col-md-4"  data-aos="zoom-in-down">
                <div class="number-card d-flex gap-3 align-items-center">
                    <h1 class="heading">12</h1>
                    <p class="fs-1 fw-bold">Years of <br>
                        Experience</p>
                </div>
            </div>
            <div class="col-md-4"  data-aos="zoom-in-down">
                <div class="number-card d-flex gap-3 align-items-center">
                    <h1 class="heading">12</h1>
                    <p class="fs-1 fw-bold">Years of <br>
                        Experience</p>
                </div>
            </div>
            <div class="col-md-4"  data-aos="zoom-in-down">
                <div class="number-card d-flex gap-3 align-items-center">
                    <h1 class="heading">12</h1>
                    <p class="fs-1 fw-bold">Years of <br>
                        Experience</p>
                </div>
            </div>
        </div>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>